DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:Bidou0204.%2F@localhost:5432/enregistrements_video

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'bidourichnel@gmail.com'  # Votre adresse Gmail
EMAIL_HOST_PASSWORD = 'asaw tutd wxkv wnno'  # Mot de passe d'application Gmail
DEFAULT_FROM_EMAIL = 'bidourichnel@gmail.com'